# javaProjects

./: pom.xml
src/main/java/com/ming/logistics/: LogisticsApplication.java
src/main/java/com/ming/logistics/config/: MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java
src/main/java/com/ming/logistics/controller/: CarController.java  DeliveryController.java  DepartmentController.java  EmployeeController.java  FileController.java  GoodsAnalysisController.java  GoodsController.java  InStoreAnalysisController.java  LoginController.java  LogisticsStatisticsController.java  OutStoreAnalysisController.java  PdfController.java  ProfessionalController.java  RegisterController.java  StoreController.java  TestController.java  UnitController.java  UserController.java
src/main/java/com/ming/logistics/dto/: ClassifyByDeliveryStateDto.java  ClassifyByDepartmentDto.java  ClassifyProfessionalDto.java  DeliveryDto.java  EmployeeDto.java  GoodsAnalysisByMonthDto.java  GoodsDto.java
src/main/java/com/ming/logistics/filter/: LoginFilter.java
src/main/java/com/ming/logistics/interceptor/: LoginInterceptor.java
src/main/java/com/ming/logistics/mapper/: CarMapper.java  DeliveryMapper.java  DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  ProfessionalMapper.java  StoreMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/ming/logistics/pojo/: Car.java  Delivery.java  Department.java  Employee.java  Goods.java  Professional.java  Store.java  Unit.java  User.java
src/main/java/com/ming/logistics/service/: CarService.java  DeliveryService.java  DepartmentService.java  EmployeeService.java  GoodsService.java  PdfGenerator.java  ProfessionalService.java  StoreService.java  UnitService.java  UserService.java
src/main/java/com/ming/logistics/service/impl/: CarServiceImpl.java  DeliveryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GoodsServiceImpl.java  ProfessionalServiceImpl.java  StoreServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/ming/logistics/utils/: GetInfoByToken.java  MD5.java  Result.java  TimeFormat.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeliveryMapper.xml  DriverMapper.xml  EmployeeMapper.xml  GoodsAnalysisMapper.xml  InstoreAnalysisMapper.xml  OutStoreAnalysisMapper.xml
src/test/java/com/ming/logistics/: ApplicationTest.java  LogisticsApplicationTests.java  Test1.java  TestDataBase.java  TestImg.java
